VITE_BASE_URL="https://panafstrag-backend-app-v3.onrender.com"
VITE_IMAGE_UPLOAD_BASE_URL="https://panafstrag-backend-app-v3.onrender.com/media/upload"

# VITE_BASE_URL="http://localhost:3000"
# VITE_IMAGE_UPLOAD_BASE_URL="http://localhost:3000/media/upload"
